WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="panel" MouseWheel="Panel_MouseWheel" Grid.Column="0" Background="Transparent" ClipToBounds="True"
              MouseLeftButtonDown="Panel_MouseLeftButtonDown" MouseMove="Panel_MouseMove"
              MouseLeftButtonUp="Panel_MouseLeftButtonUp">
            <Image x:Name="editorImage" Source="Buldingimage.jpeg" ></Image>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Click="Button_Click" Content="Increase"/>
            <Button Content="Decrease" Click="Button_Click_1"></Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zoom factor : "></TextBlock>
                <TextBlock Text="{Binding ZoomFactor}"></TextBlock>
            </StackPanel>
            <Button Content="Reset" Click="Button_Click_2"></Button>
        </StackPanel>
    </Grid>
</Window>
